# NavigationFlowSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alish/navigationflowsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alish/navigationflowsample/data/local/: UserData.kt
app/src/main/java/com/alish/navigationflowsample/presentation/base/: BaseFlowFragment.kt
app/src/main/java/com/alish/navigationflowsample/presentation/extensions/: NavigationExtensions.kt
app/src/main/java/com/alish/navigationflowsample/presentation/ui/activity/: MainActivity.kt
app/src/main/java/com/alish/navigationflowsample/presentation/ui/fragments/main/: MainFlowFragment.kt
app/src/main/java/com/alish/navigationflowsample/presentation/ui/fragments/main/history/: HistoryFragment.kt
app/src/main/java/com/alish/navigationflowsample/presentation/ui/fragments/main/home/: HomeFragment.kt
app/src/main/java/com/alish/navigationflowsample/presentation/ui/fragments/sign/: SignFlowFragment.kt
app/src/main/res/layout/: activity_main.xml  flow_fragment_main.xml  flow_fragment_sign.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: main_graph.xml  nav_graph.xml  sign_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alish/navigationflowsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
