plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.alish.navigationflowsample"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    // Core
    implementation 'androidx.core:core-ktx:1.8.0'

    // Appcompat
    implementation 'androidx.appcompat:appcompat:1.4.2'

    // Material Design Components
    implementation 'com.google.android.material:material:1.5.0'

    // UI Components
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    // Navigation
    def nav_version = "2.4.2"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // ViewBindingPropertyDelegate | | To use only without reflection variants of viewBinding
    implementation "com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.3"
}